{
  "name": "destiny-analytics",
  "version": "1.0.0",
  "description": "easy starting of analytics polling daemon",
  "author": "theoperatore <theoperatore@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd analytics-api && yarn install",
    "clean": "rm -rf _player-ref-db _polling-ref-db",
    "dev-service": "yarn run clean && node analytics-api/server.js",
    "start": "yarn run clean && forever start --append -l da-svr.log -e da-svr-err.log -o da-svr.log analytics-api/server.js",
    "stop": "forever stop analytics-api/server.js",
    "logs": "forever logs 0",
    "remote": "ssh root@104.131.28.154"
  },
  "dependencies": {
    "forever": "^0.15.2"
  }
}
