{
  "name": "mock-services",
  "version": "1.0.0",
  "description": "mock schedule and destiny api proxy for client dev",
  "main": "server.js",
  "author": "Alex Petersen <theoperatore@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "localenv": "^0.2.2",
    "node-fetch": "^1.6.3"
  }
}
