{
  "name": "api",
  "version": "1.0.1",
  "description": "REST api service to interact with the destiny polling mechanism",
  "main": "server.js",
  "author": "Alex Petersen <theoperatore@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "debug": "^2.2.0",
    "destiny-analytics-service": "file:../analytics-service",
    "express": "^4.14.0",
    "localenv": "^0.2.2",
    "node-fetch": "^1.6.3"
  }
}
