{
  "name": "destiny-analytics",
  "version": "1.0.0",
  "description": "A service that will save destiny character data over time for analytics",
  "main": "index.js",
  "scripts": {
    "old-deploy": "scp -r lib/* root@104.131.28.154:~/destiny-analytics/",
    "start": "forever start -l da-forever.log -e da-stderr.log -o da-stdout.log injest.js",
    "stop": "forever stop injest.js",
    "dev": "node index.js"
  },
  "author": "Alex Petersen <theoperatore@gmail.com> (http://anpetersen.me)",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "forever": "^0.15.2",
    "localenv": "^0.2.2"
  }
}
